set-option -g default-shell /usr/local/bin/zsh

bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

set -g status off

set -sg escape-time 25

set -g default-terminal "xterm-256color"

set -g mouse on

unbind C-b
set-option -g prefix M-q
bind-key M-q send-prefix

bind -r h resize-pane -L 5

bind -r j resize-pane -D 5

bind -r k resize-pane -U 5

bind -r l resize-pane -R 5
